<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>476</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>_Class: Cards_
--
-Suits: enum
-Ranks: enum
-Suits suit: enum
-Ranks rank: enum
--
+&lt;&lt;create&gt;&gt;Cards()
+&lt;&lt;create&gt;&gt;Cards(card: Cards)
+getSuit: suit
+setSuit(Suits suit): void
+getRank: rank
+setRank: void
+toString: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>518</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_Class: CardDeck_
--
-deck: ArrayList&lt;Cards&gt;
-rankArr: Ranks[]
-suitArr: Suits[]
--
+&lt;&lt;create&gt;&gt;CardDeck()
+setDeck(): void
+getCardDeck(): deck
+get(int i): deck[i]
+shuffleDeck(CardDeck cardDeck): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>560</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>371</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Class: Dealer_
--
-dealersDeck: CardDeck
-dealersHand: Hand
--
+&lt;&lt;create&gt;&gt; Dealer()
+&lt;&lt;create&gt;&gt; Dealer(deck: CardDeck, hand: Hand)
+dealCards(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>448</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>112</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>_Class: Blackjack_
--
-player: BlackjackPlayer
-dealer: Dealer
-pot: int
-userInput: Scanner
-gameState: boolean
-exitState: boolean
-selectPlay: int
--
+getPlayerValue: int
+getDealerValue: int
+playerHandToString: String
+dealerHandToString: String
+checkWin: boolean
+playerHit: void
+dealerHit: void
+main: void
+blackjack: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>406</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>308</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_Class: Casino_
--
-Player: Player
-optionSelect: int
-gameState: boolean
-userInput: Scanner(System.in)
--
+setUserData: void
+getPlayer: Player
+main: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>98</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>126</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Class: Slots_
--
-player: Player
-reels: array
-jackpot: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>182</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Class: Player_
--
-money: int
-chips: int
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>98</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>196</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>329</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_Class: Hand_
--
handCards: ArrayList&lt;Cards&gt;
--
+&lt;&lt;create&gt;&gt; Hand
+&lt;&lt;create&gt;&gt; Hand(handCards: ArrayList&lt;Cards&gt;)
+getHandCards: handCards
+addCard: void
+getHandValue: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>217</y>
      <w>49</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>413</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>161</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>98</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>210</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>__Class: LoginApp__
--
-userInput: Scanner
-inputId, inputPassword: String
-userDataList: ArrayList&lt;String&gt;
-txtFile: File("userData.txt")
-runState: boolean
-userInfo: String
--
+main: void
+updateUserInfo: void
+creatAccount: void
+setAccount: void
+updateAccount: void
+loginAccount: void
+checkUsername: void
+setRunState: void
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
