<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>581</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>_Class: Cards_
--
-Suits: enum
-Ranks: enum
-suit: Suits
-rank: Ranks
--
+getSuit: suit
+setSuit: void
+getRank: rank
+setRank: void
+getCards: Cards
+setCards: void
+toString: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>630</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_Class: CardDeck_
--
-deck: ArrayList&lt;Cards&gt;
-rankArr: Ranks[]
-suitArr: Suits[]
--
+setDeck(): void
+getCardDeck(): deck
+get: Card
+shuffleDeck: void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>672</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>476</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Class: Dealer_
--
-deck: CardDeck
-hand: Hand
--
+dealCards: void
+getDeck: CardDeck
+getHand: Hand

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>553</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>217</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>_Class: Blackjack_
--
-player: BlackjackPlayer
-dealer: Dealer
-pot: int
-gameState: boolean
--
+getPlayerValue: int
+getDealerValue: int
+playerHandToString: String
+dealerHandToString: String
+checkWin: boolean
+playerHit: void
+dealerHit: void
+main: void
+blackjack: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>483</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>378</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>105</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Class: Casino_
--
-Player: Player
--
+getPlayerScore: int
+getPlayer: Player
+main: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>168</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>175</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_Class: Slots_
--
-playCoin: int
-gameState: boolean
-slotPlayer: Player
-userInput: Scanner
-userSelect: int
--
+checkBet: void
+main: void
+slotMachine: void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>210</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>_Class: Player_
--
-money: int
-chips: int
-hand: Hand
-username: String
--
+bet: int
+cashIn: void
+cashOut: void
+getChips: int
+getHand: Hand
+getMoney: int
+getUsername: String
+payout: void
+setChips: void
+setMoney: void
+setUsername: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>168</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>224</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>455</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Class: Hand_
--
-handCards: ArrayList&lt;Cards&gt;
--
+getHandCards: ArrayList&lt;Cards&gt;
+addCard: void
+getHandValue: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>399</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>518</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>224</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>168</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>315</y>
      <w>147</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>__Class: LoginApp__
--
-userInput: Scanner
-inputId, inputPassword: String
-userDataList: ArrayList&lt;String&gt;
-txtFile: File("userData.txt")
-runState: boolean
-userInfo: String
--
+main: void
+updateUserInfo: void
+creatAccount: void
+setAccount: void
+updateAccount: void
+loginAccount: void
+checkUsername: void
+setRunState: void
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>875</x>
      <y>182</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Package 1
--
- json-simple-1.1.1
- json-20220924
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>231</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Class: Leaderboard_
--
-leaderboardData: File(JSON)
--
+leaderboardToString: void
-main: void
-updateLeaderboard: void
-writeToLeaderboard: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>413</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>gamePageGUI
--
-contentPane: JPanel
-textField: JTextField
-textField_1: JTextField
-textField_2: JTextField
-textField_3: JTextField
--
+main: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>357</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>371</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
